API_URL=http://final-project.simulative.ru/data

PG_HOST=localhost
PG_PORT=5432
PG_DBNAME=marketplace
PG_USER=postgres
PG_PASSWORD=qwerty

# Опциональные настройки
LOG_DIR=logs
MAX_REQUEST_TIMEOUT=45
BATCH_SIZE=1000
